# Configuração do Banco de Dados
# Para desenvolvimento local, deixe vazio para usar SQLite
# Para produção na Vercel, use a string do Neon
DATABASE_URL=postgres://neondb_owner:npg_kutDA0yP1oQl@ep-tiny-butterfly-acs79y67-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Outras configurações
PORT=3001
NODE_ENV=development 